* { margin: 0;
    padding: 0;
    text-decoration: none;}

body {
    font-family: "poopins", sans-serif;
    background-color: white;
    overflow-x: hidden;}

/* navbar */
.navbar {
    display: flex;
    background-color: white;
    color: black;
    justify-content: space-around;
    height: 53px;
    align-items: center;}

.navbar ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;}

.navbar ul li a {
    color: black;
    font-size: 0.8em;}

.navbar ul li a:hover {color: #c9bebe;}

/* Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;}
  
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;}
  
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);}
  
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);}
  
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);}

/* ukuran tablet */
@media (max-width: 800px) {
    .navbar ul {width: 50%;}
}

/* ukuran phone */
@media (max-width: 600px) {
.menu-toggle {
    display: flex;}

.navbar ul {
    position: absolute;
    right: 0;
    height: 150px;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: whitesmoke;
    margin-top: 50px;
    transition: 0.8s;
    opacity: 0;}

.navbar ul.slide {
    margin-top: 50px;
    z-index: 1;
    opacity: 1;}
}

/* banner */
.banner {
    padding: 100px 0px 250px 0px;
    font-size: 20px;
    background-image: url(marjan.jpeg);
    background-size: cover;
    text-align: left;
    background-size: cover;
    height: 100px;}

.content {
    background-color: rgba(220, 192, 247, 0.582);
    display: flex;
    flex-wrap: wrap;
    padding: 0px 70px 0px 70px;}

.paket1 {
    width: 260px;
    padding: 10px;
    padding-bottom: 40px;
    padding-top: 20px;
    font-family: 'Times';
    text-align: center;}

.paket2 {
    width: 270px;
    padding: 10px;
    padding-bottom: 40px;
    padding-top: 50px;
    font-family: 'Times';
    text-align: center;}    

.image{
    width: 100%;}

.image2{
    width: 100%;
    height: 300px;
    padding-bottom: 28px;}

.buy {color: #c0bebe;}

.harga {
    Color: black;
    font-family: "Times";}

.beli {
    width: 100%;
    background-color:#000000ac;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;}

.beli :hover {opacity: 0.4;}

button {
    background-color: grey;
    font-size: 15px;
    height: 40px;
    margin-top: 2px;
    margin-left: 20px;
    outline: 0;
    text-align: center;
    width: 100%;}

.up {
    height: 50px;
    width: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;}

table {
    margin-bottom: 10px;
    margin-left: 20px;}

.footer {
    background-color: black;
    width: 100%;
    height: 70px;
    color: white;}

.footer h1 {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;}